aaaaaaaaaaaaaaaaaaaaaaa
a1111111111a1111111111a
a1aaa1aaaa1a1aaaa1aaa1a
a1aaa1aaaa1a1aaaa1aaa1a
a211111111111111111112a
a1aaa1a1aaaaaaa1a1aaa1a
a11111a1111a1111a11111a
aaaaa1aaaa0a0aaaa1aaaaa
aaaaa1a000000000a1aaaaa
aaaaa1a00aa0aa00a1aaaaa
a10001000axxxa00010001a
aaaaa1a00aaaaa00a1aaaaa
aaaaa1a000000000a1aaaaa
aaaaa1a0aaaaaaa0a1aaaaa
a1111111111a1111111111a
a1aaa1aaaa1a1aaaa1aaa1a
a211a111111p111111a112a
aaa1a1a1aaaaaaa1a1a1aaa
a11111a1111a1111a11111a
a1aaaaaaaa1a1aaaaaaaa1a
a111111111111111111111a
aaaaaaaaaaaaaaaaaaaaaaa